FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# DoctorMap API

Production API URL: 

http://api.doctormap.az/v1/ - це заглушка, в майбутньому тут буде справжня адреса

## Status Code

        1 - success
        2 - user already exists
        3 - access denied
        
## Discounts [/discounts]

### Get all discounts by promo category [GET]

+ Request (application/json)

    + Headers

            Authorization: jopJCkS6pxWQlb_KaMO9OCfElmwZATsx
   
    + Body
    
            {
               "promo_category_id": "1"
            }

+ Response 200 (application/json)

        [
            {
                "id": "1",
                "name": "Muayine",
                "count": "5",
                "fardi": "10",
                "aile": "20"
            },
            {
                "id": "2",
                "name": "Check-UP",
                "count": "2",
                "fardi": "50",
                "aile": "70"
            },
            {
                "id": "3",
                "name": "Emeliyyatlar",
                "count": "0",
                "fardi": "-",
                "aile": "10"
            }
        ]

## SMS API [/sms]
+ action (Number) - required

            1 - invite_friend
            2 - check_code

### Check user SMS code [POST]

+ Request (application/json)

        {
            "action": "1",
            "phone": "+380681234567"
        }

+ Response 200 (application/json)

            {
                "status": 1,
            }
            
+ Request (application/json)

        {
            "action": "2",
            "phone": "+380684466574",
            "code": "12-12-12"
        }

+ Response 200 (application/json)

        {
            "status": 1,
            "data": {
                "authorization": "jopJCkS6pxWQlb_KaMO9OCfElmwZATsx"
            }
        }

## User Registration [/users/register]

### Register new user [POST]

    + phone (String) - required
    + name (String) - required
    + birthday (String) - required
    
            yyyy-mm-dd
    
    + gender (Bool) - required
    
            female - 0
            male - 1
                
    + city_id (Integer) - required
    + region_id (Integer) - optional

+ Request (application/json)

    + Headers
    
            Authorization: jopJCkS6pxWQlb_KaMO9OCfElmwZATsx

    + Body

            {
                "phone": "+380681234567",
                "name": "New User",
                "birthday": "1980-01-01",
                "gender": true,
                "city_id": 1,
                "region_id": 1
            }

+ Response 200 (application/json)

        {
            "status": 1
        }
        
## User Sign in [/users/sign-in]
        
### User Sign in [POST]

    Response statuses:
        + 1 - user exists, SMS was sended
        + 2 - user not exists, must be registered now?

+ Request (application/json)

        {
            "phone": "+994507505555"
        }

+ Response 200 (application/json)

        {
            "status": 1
        }
        
## Users Collection [/users]

### Get user info [GET]

    + account_type:
        0 - not registered
        1 - limited package
        2 - unlimited package (owner)
        3 - unlimited package (member)


+ Request (application/json)

    + Headers
    
            Authorization: jopJCkS6pxWQlb_KaMO9OCfElmwZATsx

+ Response 200 (application/json)

        {
            "status": 1,
            "data": {
                "id": "123",
                "phone": "+380681234567",
                "name": "Test User",
                "birthdate": "1990-01-01",
                "gender": 1,
                "city_id": 1,
                "region_id": 1,
                "account_type": "2",
                "card_number": "1234-1234-1234-1234",
                "members": [
                    {
                        "id": "111",
                        "phone": "+380671234567",
                        "name": "Test User1",
                        "birthdate": "1990-01-01",
                        "gender": 1,
                        "city": "Запорожье",
                        "region": "Космический",
                        "account_type": "0",
                        "card_number": "1234-1234-1234-1234"
                    },
                    {
                        "id": "222",
                        "phone": "+380691234567",
                        "name": "Test User2",
                        "birthdate": "1990-01-01",
                        "gender": 1,
                        "city": "Запорожье",
                        "region": "Космический",
                        "account_type": "0",
                        "card_number": "1234-1234-1234-1234"
                    }
                ]
            }
        }
        
## User Updating [/users/setAccountType]

### Set Account Type [POST]

+ Request (application/json)
        
    + Headers

            Authorization: jopJCkS6pxWQlb_KaMO9OCfElmwZATsx
   
    + Body
  
            {
                "id": "123",
                "type": "1"
            }

+ Response 200 (application/json)

        {
            "id": "123",
            "phone": "+380681234567",
            "name": "New User",
            "birthdate": "1980-01-01",
            "gender": "newuser@gmail.com",
            "city": "Запорожье",
            "authorization": "123123123",
            "account_type": "1"
        }
        
## Promo Categories Collection [/promoCategories]

### Get all categories [GET]

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

        [
            {
                "id": "1",
                "name": "Endirimler",
                "count": 20
            },
            {
                "id": "2",
                "name": "Aksiyalar",
                "count": 20
            },
            {
                "id": "3",
                "name": "Hədiyyələr",
                "count": 20
            },
            {
                "id": "4",
                "name": "Elanlar",
                "count": 20
            },
            {
                "id": "5",
                "name": "Məqalələr",
                "count": 20
            },
            {
                "id": "6",
                "name": "Forum",
                "count": 20
            },
            {
                "id": "7",
                "name": "Administrator online",
                "count": 20
            }
        ]
          
## Doctor's Categories Collection [/doctorCategories]

### Get all doctor's categories [GET]

+ Request (application/json)

    + Headers

            Authorization: jopJCkS6pxWQlb_KaMO9OCfElmwZATsx

+ Response 200 (application/json)

        [
            {
                "id": "1",
                "name": "Андролог",
                "count": "5"
            },
            {
                "id": "2",
                "name": "Диетолог",
                "count: "12"
            },
            {
                "id": "3",
                "name": "Аллерголог"
            },
            {
                "id": "4",
                "name": "Гематолог"
            },
            {
                "id": "5",
                "name": "Эндакринолог"
            },
          ]