FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# DoctorMap API

## Users Collection [/users]

### Get user info [GET]

+ Request (application/json)

        {
            "id": "9",
        }

+ Response 200 (application/json)

            {
                "id": "9",
                "user_login": "Ayaz",
                "user_email": "ayaz.abushov1@gmail.com",
                "display_name": "Ayaz"
            }

### Register new user [POST]

+ Request (application/json)

        {
            "user_login": "newuser",
            "user_email": "newuser@gmail.com",
            "display_name": "New User"
        }

+ Response 201 (application/json)

        {
            "id": 123,
            "user_login": "newuser",
            "user_email": "newuser@gmail.com",
            "display_name": "New User"
        }