FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# DoctorMap API

## Status Code

        1 - success
        2 - user already exists
        3 - access denied
        
## Users Collection [/users]

### Get user info [GET]

+ Request (application/json)

        {
            "id": "9"
        }

+ Response 200 (application/json)

        {
            "id": "9",
            "phone": "+380681234567",
            "name": "Test User",
            "birthdate": "1990-01-01",
            "gender": "testuser@gmail.com",
            "city": "Запорожье",
            "access_token": "123123123",
            "account_type": "1",
            "card_number": "1234-1234-1234-1234"
        }

## User Registration [/users/register]

### Register new user [POST]
+ phone (String) - required
+ name (String) - required
+ birthdate (String) - required

        yyyy-mm-dd

+ gender (Bool) - required

        female - 0
        male - 1
            
+ city (String) - required
+ region (String) - required

+ Request (application/json)

        {
            "phone": "+380681234567"
            "name": "New User",
            "birthdate": "1980-01-01"
            "gender": true,
            "city": "Запорожье",
            "region": "Запорожская область"
        }

+ Response 200 (application/json)

        {
            "status": 1,
            "data": {
                "id": "123",
                "phone": "+380681234567"
                "name": "New User",
                "birthdate": "1980-01-01"
                "gender": true,
                "city": "Запорожье",
                "region": "Запорожская область",
                "card_number": "1234 1234 1234 1234",
                "account_type": "1"
            }
        }
        
## User Sign in [/users/signin]

### User Sign in [POST]

+ Request (application/json)

        {
            "phone": "+994507505555"
        }

+ Response 200 (application/json)

        {
            "status": 1,
            "data": {
                "id": "123",
                "phone": "+380681234567",
                "name": "New User",
                "birthdate": "1980-01-01",
                "gender": true,
                "city": "Запорожье",
                "region": "Запорожская область",
                "card_number": "1234 1234 1234 1234",
                "account_type": "1"
            }
        }
        
## User Updating [/users/setAccountType]

### Set Account Type [POST]

+ Request (application/json)
        
    + Headers

            access_token: "123123123"
   
    + Body
  
            {
                "id": "123",
                "type": "1"
            }

+ Response 200 (application/json)

        {
            "id": "123",
            "phone": "+380681234567",
            "name": "New User",
            "birthdate": "1980-01-01",
            "gender": "newuser@gmail.com",
            "city": "Запорожье",
            "access_token": "123123123",
            "account_type": "1"
        }
        
## Promo Categories Collection [/promoCategories]

### Get all categories [GET]

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

        [
            {
                "id": "1",
                "name": "Endirimler"
            },
            {
                "id": "2",
                "name": "Aksiyalar"
            },
            {
                "id": "3",
                "name": "Hədiyyələr"
            },
            {
                "id": "4",
                "name": "Elanlar"
            },
            {
                "id": "5",
                "name": "Məqalələr"
            },
            {
                "id": "6",
                "name": "Forum"
            },
            {
                "id": "7",
                "name": "Administrator online"
            }
        ]
          
## Doctor's Categories Collection [/doctorCategories]

### Get all doctor's categories [GET]

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

        [
            {
                "id": "1",
                "name": "Андролог",
                "count": "5"
            },
            {
                "id": "2",
                "name": "Диетолог",
                "count: "12"
            },
            {
                "id": "3",
                "name": "Аллерголог"
            },
            {
                "id": "4",
                "name": "Гематолог"
            },
            {
                "id": "5",
                "name": "Эндакринолог"
            },
          ]
          
## SMS API [/sms]
    action:
    + 1 - invite_friend
    + 2 - check_code

### Invite friend by SMS [POST]

+ Request (application/json)

        {
            "action": "1",
            "data": {
                "phone": "+380681234567"
            },
            "access_token": "123123123"
        }

+ Response 200 (application/json)

        {
            "status": 1,
            "data": {
                "account_type": 0
            }
        }
        
### Check user SMS code [POST]

+ Request (application/json)

        {
            "action": "2",
            "data": {
                "phone": "+380681234567",
                "code": "12-12-12"
            },
            "access_token": "123123123"
        }

+ Response 200 (application/json)

        {
            "status": 1,
            "data": {
                "account_type": 0
            }
        }